{
   "_comment1": "using targets instead of cmd for two reasons, One PATH is difficult in OSX gui",
   "_comment2": "but not at all from python, Two I dont know a way to get user settings from here",
    "target": "arduinoupload",

    "_comment2": "it seems only working_dir and cmd vars are expanded so smuggle file through working_dir",
    "working_dir": "${file}",

    "selector": "source.arduino",
    
    "variants": [
        { "name": "just build",
          "target": "arduinoverify",
        }
    ]
}